<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mudgin Coffee</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Courier Prime', monospace;
    font-weight: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}
#main {
    width: 100%;
    padding: 20px;
    text-align: center;
}
h1{
    margin-top: 50px;
    margin-bottom: 10px;
}
img {
    width: 70px;
    margin: 30px auto;
}
p {
    width: 350px;
    margin: 0 auto;
}
button {
    border: 0;
    border-radius: 5px;
    margin-top: 50px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    transition: all 500ms ease;
    color: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
}
button:hover {
    background: var(--tg-theme-secondary-bg-color);
}
#order_form {
    display: none;
    text-align: center;
}
input {
    width: 90%;
    outline: none;
    margin: 10px 5%;
    padding: 15px 10px;
    font-size: 14px;
    border: 2px solid silver;
    border-radius: 5px;
}
input:focus {
    border-color: var(--tg-theme-button-color);
}
#sure {
    display: none;
    text-align: center;
}
#sure_text {
    color: var(--tg-theme-hint-color);
}
</style>
</head>
<body>
<div id="main">
<h1>Mudgin Coffee</h1>
<button id="buy">Начать делать заказ</button>
</div>
<form id="order_form">
<p id="error"></p>
<input type="text" placeholder="Введите имя" id="user_name">
<input type="text" placeholder="Введите телефон" id="user_phone">
<button id="order">Оформить заказ</button>
</form>
<div id="sure">
<p>Ваш телефон</p><br>
<h4 id="sure_text"></h4>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
let bot = window.Telegram.WebApp;
let buy = document.getElementById("buy");
let order = document.getElementById("order");
let main = document.getElementById("main");
let order_form = document.getElementById("order_form");
let sure = document.getElementById("sure");
let sure_text = document.getElementById("sure_text");

bot.expand();
buy.addEventListener("click", () => {
    main.style.display = "none";
    order_form.style.display = "block";
});
order.addEventListener("click", () => {
    let user_name = document.getElementById("user_name").value;
    let user_phone = document.getElementById("user_phone").value;
    let error = document.getElementById("error");
    if(user_phone.lenght < 10) {
        error.innerText = "Ошибка в номере телефона";
    }
    else {  
        sure_text.innerText = user_phone + " ?";
        order_form.style.display = "none";
        sure.style.display = "block";
    }
});
</script>
</body>
</html>
